LOG_PATH=
SENTRY_DSN=
LOCAL_PATH=./backups/

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password

PG_HOST=localhost
PG_PORT=5432
PG_VERSION=12.14
PG_USER=postgres
PG_PASSWORD=

S3_REGION_NAME=
S3_STORAGE_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_PATH=

ENCRYPT_PASS=
