LOG_LEVEL=INFO

YANDEX_TOKEN=
YANDEX_BACKUP_DIRECTORY='/backups/'
LOCAL_BACKUP_DIRECTORY='~/backups/'

MYSQL_USER=root
MYSQL_PASSWORD=password

PG_USER=postgres
PG_PASSWORD=
PG_VERSION=9.6.5
PG_HOST=localhost
PG_PORT=5432

